\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuraci\IeC {\'o}n de los contenedores docker}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conexi\IeC {\'o}n entre los contenedores.}}{2}{figure.2.1}}
\newlabel{fig:ccsa}{{2.1}{2}{Conexión entre los contenedores}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SGBD}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aplicaci\IeC {\'o}n Web}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Servidor Web}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicaci\IeC {\'o}n web}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OwnCloud}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aplicaci\IeC {\'o}n web replicada en tres contenedores}}{8}{figure.2.2}}
\newlabel{fig:balanced}{{2.2}{8}{Aplicación web replicada en tres contenedores}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplicaci\IeC {\'o}n web corriendo en hadoop.ugr.es:14080}}{9}{figure.3.1}}
\newlabel{fig:app}{{3.1}{9}{Aplicación web corriendo en hadoop.ugr.es:14080}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Formulario para a\IeC {\~n}adir un nuevo restaurante}}{9}{figure.3.2}}
\newlabel{fig:nuevo}{{3.2}{9}{Formulario para añadir un nuevo restaurante}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Buscar un restaurante}}{10}{figure.3.3}}
\newlabel{fig:buscar}{{3.3}{10}{Buscar un restaurante}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Consultar un restaurante}}{10}{figure.3.4}}
\newlabel{fig:consultar}{{3.4}{10}{Consultar un restaurante}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Configuraci\IeC {\'o}n de la base de datos PostgreSQL en OwnCloud}}{10}{figure.4.1}}
\newlabel{fig:owncloud}{{4.1}{10}{Configuración de la base de datos PostgreSQL en OwnCloud}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aplicaci\IeC {\'o}n OwnCloud corriendo en hadoop.ugr.es:14084}}{11}{figure.4.2}}
\newlabel{fig:owncloud2}{{4.2}{11}{Aplicación OwnCloud corriendo en hadoop.ugr.es:14084}{figure.4.2}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
